<!DOCTYPE html>
<html>
	
<head>
<meta charset="UTF-8">
<meta name="description" content="Hi, it's KYRA! Welcome to my headspace. My name is Nur Syakirah Binti Rozham and I am a student of New Media and Contentprenuership (MC111) in UiTM Alor Gajah, Melaka. Here in my site is where you will be able to learn more about me in terms of my work and career life. Enjoy the visit and don't hesitate to contact me for further info.">
<meta name="keywords" content="syakirah, kyra, syakirah-ag, syakirah.ag, sykrhrzhm, syakirahrozham, Nur Syakirah Rozham, Rozham, Nur Syakirah, Portfolio, Online Portfolio, Online Portfolio kyra">
<meta name="author" content="Nur Syakirah Binti Rozham">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kyraz's Portfolio | Home</title>
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
<link href="../font/DM_Serif_Display/DMSerifDisplay-Regular.ttf.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/3fa1798756.js" crossorigin="anonymous"></script>
</head>

<body>
	
<div id="topnav">
			<a href="home.html"><img src="../images/logo.png" alt="123"  width ="115" height = "115" class="topnavImage"/></a>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="about me.html">ABOUT ME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="contact me.html">CONTACT ME</a></li>
		</ul>
		</div>
	
	<section id="section-1">
		
		<div class="homepage">
			
			<img src="../images/portfolio images (1).png" alt="123" width ="350" height = "450" class="gambarSyaki"/>
			
			<div class="text-banner">
			<h2 style="color: #D09A9A">Hi, I'm</h2> 
			<h1 style="color: #D6A793">Syakirah</h1>
			<p style="color: #55827e">You've made it to my portfolio! Enjoy browsing all there is to know about me.<br>My name is Kyra and I am an aspiring New Media & Contentprenuership <br>student with experiences to look forward to.<br>Enjoy your stay and get to know more about me better!</p>
			
				<div class="center2">
			<div class="button button-3">
			  <a href="mailto:syakirahrozham@gmail.com" target="_blank">HIRE ME</a>
					</div>
				
				<div class="button button-3">
			  <a href="../images/SYAKIRAH ROZHAM RESUME.pdf" target="_blank">DOWNLOAD CV</a>
				</div>
				</div>
				
			</div>
			</div>
		
				
	</section>
	
	<section id="section-2">
		
			<div class ="my-specialties">
			<h5 style="color: #D09A9A">MY SPECIALITES</h5>
			
				
			<div class="three-img">
				<div class="center"><img src= "../images/SPECIALITES 3.png" width ="200" height = "200" alt="123"/><p style="color: #D09A9A; font-weight: bold; font-size: 20px;">GRAPHIC<br>DESIGN</p></div>
				<div class="center"><img src= "../images/SPECIALITES 1.png" width ="200" height = "200" alt="123"/><p style="color: #D09A9A; font-weight: bold; font-size: 20px;">CREATIVE<br>CONTENT</p></div>
				<div class="center"><img src= "../images/SPECIALITES 2.png" width ="200" height = "200" alt="123"/><p style="color: #D09A9A; font-weight: bold; font-size: 20px;">TEAMWORK </p></div>
				</div>
				
			</div>
		
	</section>
		
		<section id="section-3">
		
				<div class="skillset">
					<h5 style="color: #D09A9A">MY SKILLS</h5>
				
					
					<div class="skillset2">
				
				<div class="progress-section">
					<p2>ADOBE ILLUSTRATOR (ADVANCED)</p2>
				<div class="progress">
  				<div class="progress-value"></div>
				</div>
					
					<p2>CANVA (ADVANCED)</p2>
				<div class="progress">
  				<div class="progress-value2"></div>
				</div>
					
					<p2>ADOBE ANIMATE     (INTERMEDIATE)</p2>
				<div class="progress">
  				<div class="progress-value3"></div>
				</div>
					
					<p2>ADOBE PHOTOSHOP (INTERMEDIATE)</p2>
				<div class="progress">
  				<div class="progress-value4"></div>
				</div>
				</div>	
					
					
					
					<div class="progress-section">
					<p2>ADOBE DREAMWEAVER (INTERMEDIATE)</p2>
				<div class="progress">
  				<div class="progress-value5"></div>
				</div>
					
					<p2>WIX (ADVANCED)</p2>
				<div class="progress">
  				<div class="progress-value6"></div>
				</div>
					
					<p2>ADOBE INDESIGN    (INTERMEDIATE)</p2>
				<div class="progress">
  				<div class="progress-value7"></div>
				</div>
						
					<p2>MICROSOFT SOFTWARES (INTERMEDIATE)</p2>
				<div class="progress">
  				<div class="progress-value7"></div>
				</div>
					
					
				</div>	
						</div>
			</div></section>

	
	<section id="section-4">
		<div class ="worktgt">
			<h5 style="color: #D09A9A">LET'S WORK TOGETHER</h5>
			<p2 style="color: #00000">It would be a pleasure to be working with you as I am confident that I would bring great outcomes in the future.</p2>
				
				<div class="center5">
			<div class="button button-3">
			  <a href="../images/SYAKIRAH ROZHAM RESUME.pdf" target="_blank">DOWNLOAD CV</a>
				</div>
				</div>
		</div></section>
	
	
	
	<section id="footer">
	  
		<div id="container-footer">
		<div class="footer-l">
			
			<p style="color: #3b3c3a;">Copyright ©️ 2022 SyakirahRozham. All rights reserved</p>
			
			</div>
			
		<div class="footer-r">
			
			<div style="margin-right: 10px;"> 
			<p style="color: #3b3c3a">Find me on:</p>
			</div>

			
			<div class="iconcenter">
			<a href="https://www.linkedin.com/in/syakirah-rozham-a13370247/" target="_blank" style=" color: #3b3c3a; font-size: 30px;"><i class="fab fa-linkedin-in" style="background-color: #D09A9A; padding: 8px 10px; border-radius: 100px;"></i></a>
			<a href="mailto: syakirahrozham@gmail.com" target="_blank" style="color: #3b3c3a; font-size: 30px;"><i class="fas fa-envelope" target="_blank" style="background-color: #D09A9A; padding: 8px 9px; border-radius: 100px;"></i></a>
			</div>
			
			</div> 
			
		</div>
		
	
		
	</section>
	
	

			
				
				
	
	
	
	
	
	
</body>
</html>